---
dependencies:
# - {role: python, when: "install_python and custom_repo"}
# - {role: python-build, when: "not custom_repo"}
  - role: postgresql-client
  - role: openjdk1.8
# - role: jdk
## epel7 already installed
# - {role: epel7, when: "use_epel and not 'production' in group_names"}
# - {role: epel, when: "use_epel and not 'production' in group_names"}
  - role: odbc
# - role: odbc
  - role: jdbc7
# - role: jdbc
